<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .invite{
            color:purple;
        }
        body{
             background-image:url(https://wallpapercave.com/wp/wp3532705.png);
             font-family:Garamont;
             border:5px purple double;
             padding:25px;
             margin:5px;
        }
        
        h1 {
            text-align:center;
            font-family:forte;
            font-size:2em;
            text-decoration: rgb(107, 0, 107) wavy underline;
        }
        
        h2{
            text-align:center;
            font-family:forte;
            text-decoration:rgb(107, 0, 107) wavy underline;
        }
        span{
            font-size:20px;
            font-weight:bold;
            color:rgb(240, 170, 240);
        }
        .detail{
            font-weight:bold;
            color:rgb(179, 84, 179);
            font-family:forte;
        }
        
        #bts{
            float:left;
        }
        
        #col2{
            float:right;
            width:20%;
        }
        
        #hope{
            clear:both;
            text-align:left;
            font-size:20px;
            color:rgb(217, 137, 177);
            font-family:gabriola;
        }
        div{
            font-size:14px;
            font-family:Comic Sans MS;
            color:rgb(217, 137, 177);
        }
        
        </style>
    </head>
    <body>
     
     
        
        <h1 class="invite">You're invited!</h1>
        <h2 class="invite">To BTS 6th anniversary!</h2>
        
        <div style="width:30px; height:10px"></div>
        <div id="bts">
        
        <p class="detail">The details:</p>
        <ul>
            <li> 13th June</li>
            <li>wear something purple<br>
                (bracelet, shirt, hat etc.)
            </li>
            <li>bring someone ',:)</li>
            <li>if you gon wear something fancy it<br>               gotta be gucci</li>
            
        </ul>
        </div>
        <div id="col2">
            <p class="detail">The place of celebration:               </p>
            <ul>
                <li>Hongong park</li>
                <li>8pm</li>
            </ul>
        </div>
        
        <p id="hope">I hope you will join our party and enjoy it as much as we enjoyed making it. Make sure to have lots of fun and bring your ARMY friend, crush ',:), boyfriend/girlfriend (so lucky if you got one, seriously, it's a rare blessing ) and family ofcc. I JHope to see you there, I promise you, it's goin to be leJINdairyy</p>
    </body>
</html>
